
## redis setting
spring.redis.host=124.220.191.58
spring.redis.password=123456
spring.redis.port=6379
## redis jedis pool setting
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=8
